03 napoleon/source/pug/blocks/_history-page.pug
//- Катя Е
.historyAll
    .container
        .row.d-flex.justify-content-center
            .col.col-8.col-xl-8.col-lg-10.col-md-12
                img(src="./img/historyPage_3.png", class="imgBackground1" alt="")
                img(src="./img/historyPage_2.png", class="imgBackground2" alt="")
                h1 Наша Історія
                p Кожне місто України унікальне і має свою «родзинку» та власні надбання. Миколаїв також не є виключенням, проте, саме солодкого символу міста довгі роки в нас не було. 
        .row
            .col.col-6.col-xl-12.col-lg-12.col-md-12
                .historyAll__img
                    img(src="./img/historyPage_1.png", alt="")
            .col.col-6.col-xl-12.col-lg-12.col-md-12
                .historyAll__img
                    img(src="./img/historyPage_1.png", alt="")
        .row.d-flex.justify-content-center.historyAll__txt
            .col.col-10.col-xl-10.col-lg-12.col-md-12
                p У 2017 році було вирішено провести конкурс на кращий миколаївський торт. Але як його зробити по-справжньому миколаївським? Залучити до процесу створення торту якнайбільше містян! Організатори, на чолі з 
                    b Олегом Чередниченко 
                    | взялись за справу: 
        .row.row--img.historyAll__img
            .col.col-xl-6.col-lg-12.col-md-12.historyAll__img--stage
                    img(src="./img/historyPage_1.png", class="", alt="")
            .col.col-xl-6.col-lg-12.col-md-12
                .historyAll__text
                    h2 
                        span 1
                        |  Етап
                    p Було проведено соціологічне опитування миколаївців, яке показало, що найбільш відомим, найулюбленішим та найбажанішим смаколиком мешканців міста є саме наполеон.
        .row.row--imgLeft.historyAll__img
            .col.col-xl-6.col-lg-12.col-md-12
                .historyAll__text
                    h2 
                        span 2
                        |  Етап
                    p Було оголошено конкурс на найкращий рецепт та виконання наполеону. Відповідно до умов конкурсу, класичний рецепт повинен був мати свою «родзинку» у вигляді оригінального прошарку або інших смакових привнесень. Близько сотні професійних та домашніх кондитерів взяли участь у цьому кулінарному дійстві.
            .col.col-xl-6.col-lg-12.col-md-12.historyAll__img--stage
                    img(src="./img/historyPage_1.png", class="", alt="")
        .row.row--img.historyAll__img
            .col.col-xl-6.col-lg-12.col-md-12.historyAll__img--stage
                    img(src="./img/historyPage_1.png", class="", alt="")
            .col.col-xl-6.col-lg-12.col-md-12
                .historyAll__text
                    h2
                        span 3
                        |  Етап
                    p Було відібрано 10 найоригінальніших рецептів. Членами журі стали кондитери, ресторатори та відомі громадські діячі Миколаєва.
            

03 napoleon/source/html/blocks/_history-page.html

<div class="historyAll">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col col-8 col-xl-8 col-lg-10 col-md-12"><img class="imgBackground1" src="./img/historyPage_3.png" alt=""/><img class="imgBackground2" src="./img/historyPage_2.png" alt=""/>
        <h1>Наша Історія</h1>
        <p>Кожне місто України унікальне і має свою «родзинку» та власні надбання. Миколаїв також не є виключенням, проте, саме солодкого символу міста довгі роки в нас не було. </p>
      </div>
    </div>
    <div class="row">
      <div class="col col-12 col-xl-12 col-lg-12 col-md-12">
        <div class="historyAll__img"><img src="./img/historyPage_1.png" alt=""/><img src="./img/historyPage_1.png" alt=""/></div>
      </div>
    </div>
    <div class="row d-flex justify-content-center">
      <div class="col col-10 col-xl-10 col-lg-12 col-md-12">
        <p>У 2017 році було вирішено провести конкурс на кращий миколаївський торт. Але як його зробити по-справжньому миколаївським? Залучити до процесу створення торту якнайбільше містян! Організатори, на чолі з <b>Олегом Чередниченко </b>взялись за справу: </p>
      </div>
    </div>
    <div class="row row--img historyAll__img">
      <div class="col col-xl-6 col-lg-12 col-md-12 historyAll__img--stage"><img src="./img/historyPage_1.png" alt=""/></div>
      <div class="col col-xl-6 col-lg-12 col-md-12">
        <div class="historyAll__text">
          <h2> <span>1</span> Етап</h2>
          <p>Було проведено соціологічне опитування миколаївців, яке показало, що найбільш відомим, найулюбленішим та найбажанішим смаколиком мешканців міста є саме наполеон.</p>
        </div>
      </div>
    </div>
    <div class="row row--imgLeft historyAll__img">
      <div class="col col-xl-6 col-lg-12 col-md-12">
        <div class="historyAll__text">
          <h2> <span>2</span> Етап</h2>
          <p>Було оголошено конкурс на найкращий рецепт та виконання наполеону. Відповідно до умов конкурсу, класичний рецепт повинен був мати свою «родзинку» у вигляді оригінального прошарку або інших смакових привнесень. Близько сотні професійних та домашніх кондитерів взяли участь у цьому кулінарному дійстві.</p>
        </div>
      </div>
      <div class="col col-xl-6 col-lg-12 col-md-12 historyAll__img--stage"><img src="./img/historyPage_1.png" alt=""/></div>
    </div>
    <div class="row row--img historyAll__img">
      <div class="col col-xl-6 col-lg-12 col-md-12 historyAll__img--stage"><img src="./img/historyPage_1.png" alt=""/></div>
      <div class="col col-xl-6 col-lg-12 col-md-12">
        <div class="historyAll__text">
          <h2><span>3</span> Етап</h2>
          <p>Було відібрано 10 найоригінальніших рецептів. Членами журі стали кондитери, ресторатори та відомі громадські діячі Миколаєва.</p>
        </div>
      </div>
    </div>
  </div>
</div>
