03 napoleon/source/pug/blocks/_history.pug
.history
    .container
        h2 Наша Історія
        p.history__text Рецепт "Миколаївського Наполеону" <br>не є таємницею. Він належить <br>миколаївцям. 
        a(href="./history.html").history__btn Читати Більше

03 napoleon/source/html/blocks/_history.html

<div class="history">
  <div class="container">
    <h1 class="history__title">Наша Історія</h1>
    <p class="history__text">Рецепт "Миколаївського Наполеону" <br>не є таємницею. Він належить <br>миколаївцям. </p><a class="history__btn" href="./history.html">Читати Більше</a>
  </div>
</div>
