03 napoleon/source/html/blocks/_order.html

<div class="order">
  <div class="container">
    <div class="order__header">
      <h1 class="header--title">Зробити Замовлення</h1>
    </div>
    <div class="order__main">
      <div class="row d-flex justify-content-center">
        <div class="col col-4 col-xl-4 col-lg-4 col-md-12">
          <div class="order_card__wrap">
            <div class="order_card__price"><img src="./order/Vector.jpg" alt=""/>
              <p>297</p><span>грн</span>
            </div>
            <div class="order_card__cake">
              <div class="order_card__cake--img"><img src="./img/order/Rectangle.png" alt=""/></div>
              <p>Торт «Миколаївський наполеон» 1,3 кг</p>
              <button>Додати у кошик</button>
            </div>
          </div>
        </div>
        <div class="col col-4 col-xl-4 col-lg-4 col-md-12">
          <div class="order_card__wrap">
            <div class="order_card__price"><img src="./order/Vector.jpg" alt=""/>
              <p>297</p><span>грн</span>
            </div>
            <div class="order_card__cake">
              <div class="order_card__cake--img"><img src="./img/order/Rectangle.png" alt=""/></div>
              <p>Торт «Миколаївський наполеон» 1,3 кг</p>
              <button>Додати у кошик</button>
            </div>
          </div>
        </div>
        <div class="col col-4 col-xl-4 col-lg-4 col-md-12">
          <div class="order_card__wrap">
            <div class="order_card__price"><img src="./order/Vector.jpg" alt=""/>
              <p>297</p><span>грн</span>
            </div>
            <div class="order_card__cake">
              <div class="order_card__cake--img"><img src="./img/order/Rectangle.png" alt=""/></div>
              <p>Торт «Миколаївський наполеон» 1,3 кг</p>
              <button>Додати у кошик</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

03 napoleon/source/pug/blocks/_order.pug
//- Варвара
.order
    .container
        .order__header
            h1.header--title Зробити Замовлення
        .order__main
            .row.d-flex.justify-content-center
                .col.col-4.col-xl-4.col-lg-4.col-md-12
                    .order_card__wrap
                        .order_card__price
                            img(src="./order/Vector.jpg", alt="")
                            p 297
                            span грн
                        .order_card__cake
                            .order_card__cake--img
                                img(src="./img/order/Rectangle.png", alt="")
                            p Торт «Миколаївський наполеон» 1,3 кг
                            button Додати у кошик
                .col.col-4.col-xl-4.col-lg-4.col-md-12
                    .order_card__wrap
                        .order_card__price
                            img(src="./order/Vector.jpg", alt="")
                            p 297
                            span грн
                        .order_card__cake
                            .order_card__cake--img
                                img(src="./img/order/Rectangle.png", alt="")
                            p Торт «Миколаївський наполеон» 1,3 кг
                            button Додати у кошик
                .col.col-4.col-xl-4.col-lg-4.col-md-12
                    .order_card__wrap
                        .order_card__price
                            img(src="./order/Vector.jpg", alt="")
                            p 297
                            span грн
                        .order_card__cake
                            .order_card__cake--img
                                img(src="./img/order/Rectangle.png", alt="")
                            p Торт «Миколаївський наполеон» 1,3 кг
                            button Додати у кошик
