03 napoleon/source/pug/blocks/_partners.pug
//-Костя
.partners
    .container
        .partners__header
            h1.header--title Наші партнери
        .partners__main
            .row
                .col.col-4
                    img(src="../distribution/img/partners/lvivskya_plyashka.svg", alt="lviv")
                .col.col-4
                    img(src="../distribution/img/partners/niklife.svg", alt="niklife")
                .col.col-4
                    img(src="../distribution/img/partners/pyana_vishnya.svg", alt="vishnya")

03 napoleon/source/html/blocks/_partners.html

<div class="partners">
  <div class="container">
    <div class="partners__header">
      <h1 class="header--title">Наші партнери</h1>
    </div>
    <div class="partners__main">
      <div class="row">
        <div class="col col-4"><img src="./distribution/img/partners/lvivskya_plyashka.svg" alt="lviv"/></div>
        <div class="col col-4"><img src="./distribution/img/partners/niklife.svg" alt="niklife"/></div>
        <div class="col col-4"><img src="./distribution/img/partners/pyana_vishnya.svg" alt="vishnya"/></div>
      </div>
    </div>
  </div>
</div>
